<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/e23f2e2d84.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Malani</title>

    <style>

     
.container {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 200px;
    margin-bottom: 50px;
    margin-left: auto;  
    margin-right: auto; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); 
}

.container img {
    width: 400px; /* Postavite veličinu slike po želji */
    height: 400px;
    margin-bottom: 30px;
    margin-top: 30px;
}

.container .text {
    max-width: 300px;
	font-size:13px;
}


@media screen and (max-width: 768px) {
    .container {
        width: 90%; 
        flex-direction: column; 
        text-align: center; 
    }

    .container img {
        width: 100%; 
        height: auto; 
    }

    .container .text {
        max-width: 100%; 
        padding: 10px; 
    }
}


@media screen and (min-width: 769px) {
    .container {
        width: 60%;
    }

    .container img {
        width: 400px;
        height: 400px;
    }
}


@media screen and (max-width: 480px) {
    .container {
        width: 95%;
        margin-top: 100px; 
    }

    .footer-ceo {
        text-align: center; 
    }

    .footer-levo, .footer-centar, .footer-desno {
        width: 100%; 
    }

    .footer-icons {
        text-align: center;
    }

    .footer-icons a {
        margin: 0 10px; 
    }
}

		
		
		
    </style>
</head>

<body>
    <div class="fixed-header">
        <nav>
            <div data-tilt class="logo">
                <h4>Malani</h4>
            </div>
            <ul class="nav-links">

                <li><a href="index.html">Početna</a></li>
                <li><a href="proizvodi.html">Proizvodi</a></li>
                <li><a href="about.html">O nama</a></li>
                <li><a href="oautoru.html">O autoru</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>

            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
    </div>














<div class="container">
    <img src="slike/profilna.jpg" alt="Slika">
    <div class="text">
	<h3>Malo više o meni...</h3>
        <p>Moje ime je Todor Zagorac i student sam visoke ICT škole, gde se unapređujem u programiranju. 
		Veoma sam strastven prema programiranju, jer mi omogućava da rešavam probleme i stvaram nova rešenja.Uvek sam u potrazi za novim izazovima koji mi pomažu
		da unapredim svoje veštine i znanje u ovom uzbudljivom polju. Takođe, uživam u igranju košarke i glednju filmova. </p>
    </div>
</div>




    <footer class="footer-ceo ">
        <div class="footer-levo ">
            <h1>Malani</h1>
            <p class="footer-linkovi ">
                <a href="index.html">Početna</a> ·
                <a href="proizvodi.html">Proizvodi</a> ·
                <a href="about.html">O nama</a> ·
                <a href="kontakt.html">Kontakt</a>

            </p>

            <p class="footer-malani ">Malani &copy; 2020</p>
        </div>
        <div class="footer-centar ">

            <div>
                <i class="fa fa-map-marker "></i>
                <p><span>Maksima Gorkog 107a</span> Beograd, Srbija</p>
            </div>

            <div>
                <i class="fa fa-phone "></i>
                <p>011 12345678</p>
            </div>

            <div>
                <i class="fa fa-envelope "></i>
                <p><a href="mailto:support@company.com ">malani.vitamini@gmail.com</a></p>
            </div>

        </div>

        <div class="footer-desno ">

            <div class="footer-onama ">
                <h1>O kompaniji</h1>
                <p> Malani je start up kompanija, osnovana 2020. godine, koja preprodaje Solgar vitamine po pristupačnim cenama na području Srbije.</p>
            </div>

            <div class="footer-icons ">

                <a href="https://www.facebook.com/profile.php?id=100059226076280"><i class="fa fa-facebook "></i></a>
                <a href="https://www.instagram.com/malani_vitamini/ "><i class="fa fa-instagram "></i></a>


            </div>
        </div>

    </footer>





    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="js/query.js"></script>
    <script src="js/script.js "></script>
    </body>
    </html>
